# authenticator

./: AGENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.itplaneta.data.sources.database.AccountDatabase/: 3.json
app/src/androidTest/java/com/example/itplaneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itplaneta/: App.kt  AuthenticatorApp.kt  AuthenticatorNavHost.kt  MainActivity.kt  test.kt
app/src/main/java/com/example/itplaneta/camera/: QrCodeAnalyzer.kt  ZxingDecoder.kt
app/src/main/java/com/example/itplaneta/core/: StorageModule.kt
app/src/main/java/com/example/itplaneta/core/biometric/: BiometricManager.kt  BiometricRepository.kt
app/src/main/java/com/example/itplaneta/core/camera/: QrCodeAnalyzer.kt  ZxingDecoder.kt
app/src/main/java/com/example/itplaneta/core/otp/: OtpCodeManager.kt
app/src/main/java/com/example/itplaneta/core/otp/models/: OtpAlgorithm.kt  OtpGenerator.kt  OtpType.kt
app/src/main/java/com/example/itplaneta/core/otp/parser/: Base32.kt  UriOtpParser.kt
app/src/main/java/com/example/itplaneta/core/utils/: PinHashUtils.kt  Result.kt
app/src/main/java/com/example/itplaneta/data/: AccountUiState.kt  Base32String.java  QrCodeAnalyzerFactoryImpl.kt  SettingsDataStore.kt  SettingsManager.kt
app/src/main/java/com/example/itplaneta/data/backup/: AccountBackupDto.kt  AccountBackupManager.kt  BackupRepository.kt
app/src/main/java/com/example/itplaneta/data/database/: Account.kt  AccountDao.kt  AccountRepository.kt  AccountRoomDatabase.kt
app/src/main/java/com/example/itplaneta/data/mapper/: AccountMapper.kt
app/src/main/java/com/example/itplaneta/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AppSettingsRepository.kt  BackupRepository.kt  PinRepository.kt  SecurityRepository.kt
app/src/main/java/com/example/itplaneta/data/sources/: Account.kt
app/src/main/java/com/example/itplaneta/data/sources/database/: AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/example/itplaneta/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/com/example/itplaneta/domain/: AccountInputDto.kt  AccountRepository.kt  Exceptions.kt  IAccountBackupManager.kt  IAccountRepository.kt  IAppSettingsRepository.kt  IBackupRepository.kt  IBiometricRepository.kt  IBiometricSettingsRepository.kt  IOtpCodeManager.kt  IPinRepository.kt  QrCodeAnalyzerFactory.kt  RawAccount.kt
app/src/main/java/com/example/itplaneta/domain/model/: Account.kt  BackupMessage.kt  RepositoryResults.kt
app/src/main/java/com/example/itplaneta/domain/usecase/: BiometricSettingsUseCase.kt
app/src/main/java/com/example/itplaneta/domain/validation/: AccountValidator.kt  PinValidator.kt
app/src/main/java/com/example/itplaneta/otp/: OtpAlgorithm.kt  OtpDigest.kt  OtpGenerator.kt  OtpToken.kt  OtpType.kt
app/src/main/java/com/example/itplaneta/ui/: AppStartViewModel.kt  MainActivity.kt
app/src/main/java/com/example/itplaneta/ui/base/: BaseTextField.kt  BaseViewModel.kt  DropdownSelector.kt  Reducer.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/itplaneta/ui/components/: AppTopBar.kt  BaseTextField.kt  DropdownSelector.kt
app/src/main/java/com/example/itplaneta/ui/navigation/: AuthenticatorNavHost.kt  Screens.kt
app/src/main/java/com/example/itplaneta/ui/screens/: AccountScreen.kt  CameraPreview.kt  MainScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/itplaneta/ui/screens/account/: AccountScreen.kt  AccountUiEvent.kt  AccountUiState.kt  AccountViewModel.kt  AddAccountScreen.kt  EditAccountScreen.kt
app/src/main/java/com/example/itplaneta/ui/screens/account/component/: AccountInputForm.kt  OtpAlgorithm.kt  OtpAlgorithmSelector.kt  OtpCounter.kt  OtpDigits.kt  OtpIssuer.kt  OtpLabel.kt  OtpPeriod.kt  OtpSecret.kt  OtpSettings.kt  OtpTextFields.kt  OtpType.kt  OtpTypeSelector.kt
app/src/main/java/com/example/itplaneta/ui/screens/component/: TopBar.kt
app/src/main/java/com/example/itplaneta/ui/screens/howitworks/: HowItWorksScreen.kt  HowItWorksViewModel.kt
app/src/main/java/com/example/itplaneta/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/itplaneta/ui/screens/mainscreen/: MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/itplaneta/ui/screens/mainscreen/component/: AccountRow.kt  DeleteAccountDialog.kt  MainFabs.kt
app/src/main/java/com/example/itplaneta/ui/screens/pin/: PinAnimationConstants.kt  PinScreen.kt  PinUiEvent.kt  PinUiState.kt  PinViewModel.kt
app/src/main/java/com/example/itplaneta/ui/screens/pin/component/: NumericKeyboard.kt
app/src/main/java/com/example/itplaneta/ui/screens/qrscanner/: CameraPreview.kt  QrScannerUiEvent.kt  QrScannerUiState.kt  QrScannerViewModel.kt  ScannerScreen.kt
app/src/main/java/com/example/itplaneta/ui/screens/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/itplaneta/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itplaneta/ui/viewmodels/: AccountViewModel.kt  MainViewModel.kt  QrScannerViewModel.kt
app/src/main/java/com/example/itplaneta/utils/: Base32.kt  UriOtpParser.kt
app/src/main/res/drawable/: ic_correct_otp_code.xml  ic_qr_scanner_phone.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: string-ru.xml  strings.xml
app/src/test/java/com/example/itplaneta/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/itplaneta/data/mapper/: AccountMapperTest.kt
app/src/test/java/com/example/itplaneta/data/repository/: AppSettingsRepositoryTest.kt  SecurityRepositoryTest.kt
app/src/test/java/com/example/itplaneta/domain/usecase/: BiometricSettingsUseCaseTest.kt
app/src/test/java/com/example/itplaneta/ui/: AppStartViewModelTest.kt
app/src/test/java/com/example/itplaneta/ui/screens/pin/: PinViewModelTest.kt
docs/: CODEMAP.md
(+2 files in other folders)
