buildscript {
    ext {
        compose_ui_version = '1.2.0'
        room_version = "2.5.0"
        viewmodel_version = "2.5.1"
        nav_version = "2.5.3"
        accompanist_version = "0.28.0"
        fragment_version = "1.3.6"
        camera_version = "1.2.0"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}