# JVM Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android Configuration
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.stdlib.default.core.modules=true

# Build Configuration
android.enableBuildConfigGeneration=true

# KAPT settings
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.classloader.isolation=false

# Performance & Build speed
android.enableAapt2Jni=false
android.useModulePathInCompileTaskName=true

# BuildCache
org.gradle.build.cache=true
org.gradle.build.cache.local.enabled=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

