
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.room'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace 'com.example.itplaneta'
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.itplaneta"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        // For Zxing
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    // ============================================================================
    // BUILD TYPES
    // ============================================================================
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "LOG_LEVEL", '"DEBUG"'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "LOG_LEVEL", '"ERROR"'
        }
    }

    // ============================================================================
    // COMPILE OPTIONS
    // ============================================================================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += [
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }

    // ============================================================================
    // BUILD FEATURES
    // ============================================================================
    buildFeatures {
        compose true
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    // ============================================================================
    // COMPOSE OPTIONS
    // ============================================================================
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlin_compiler_ext_version
    }

    // ============================================================================
    // PACKAGING OPTIONS
    // ============================================================================
    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    '/META-INF/proguard/androidx-*.pro',
                    'META-INF/services/javax.annotation.processing.Processor'
            ]
        }
    }

    // ============================================================================
    // LINT OPTIONS
    // ============================================================================
    lint {
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true

        disable 'MissingTranslation', 'ExtraTranslation'
    }

    // ============================================================================
    // JAVA TOOLCHAIN
    // ============================================================================
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    kapt {
        correctErrorTypes = true
    }
}

// ============================================================================
// DEPENDENCIES
// ============================================================================
dependencies {
    // ============================================================================
    // ANDROIDX CORE
    // ============================================================================
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_core_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"

    // ============================================================================
    // LIFECYCLE & VIEWMODEL
    // ============================================================================
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.androidx_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidx_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${rootProject.ext.androidx_lifecycle_version}"

    // ============================================================================
    // COMPOSE
    // ============================================================================
    implementation "androidx.activity:activity-compose:${rootProject.ext.activity_compose_version}"
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.foundation:foundation:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.runtime:runtime-livedata:${rootProject.ext.livedata_version}"

    // ============================================================================
    // MATERIAL 3
    // ============================================================================
    implementation "androidx.compose.material3:material3:${rootProject.ext.material3_version}"
    implementation(platform("androidx.compose:compose-bom:2025.11.01"))
    implementation("androidx.compose.material:material-icons-core:${rootProject.ext.material3_version}")
    implementation("androidx.compose.material:material-icons-extended:${rootProject.ext.material3_version}")
    implementation "androidx.compose.material3:material3-window-size-class:${rootProject.ext.material3_version}"

    // ============================================================================
    // NAVIGATION
    // ============================================================================
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.nav_version}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragment_version}"
    implementation "androidx.hilt:hilt-navigation-compose:${rootProject.ext.hilt_navigation_compose}"

    // ============================================================================
    // ROOM DATABASE
    // ============================================================================
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"
    implementation 'androidx.compose.ui:ui:1.9.5'
    implementation 'androidx.compose.material3:material3:1.4.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version}"

    // ============================================================================
    // HILT DEPENDENCY INJECTION
    // ============================================================================
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"

    // ============================================================================
    // CAMERA
    // ============================================================================
    implementation "androidx.camera:camera-core:${rootProject.ext.camera_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.camera_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.camera_version}"
    implementation "androidx.camera:camera-view:${rootProject.ext.camera_version}"

    // ============================================================================
    // ZXING QR CODE
    // ============================================================================
    implementation "com.google.zxing:core:${rootProject.ext.zxing_core_version}"
    implementation "com.journeyapps:zxing-android-embedded:${rootProject.ext.zxing_android_version}"

    // ============================================================================
    // UTILITIES
    // ============================================================================
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber_version}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson_version}"
    implementation "commons-codec:commons-codec:${rootProject.ext.commons_codec_version}"

    // ============================================================================
    // SERIALIZATION
    // ============================================================================
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // ============================================================================
    // DATA STORE
    // ============================================================================
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    // ============================================================================
    // SECURITY
    // ============================================================================
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "androidx.security:security-crypto-ktx:1.1.0"
    implementation "androidx.security:security-app-authenticator:1.0.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "com.google.crypto.tink:tink-android:1.10.0"

    // ============================================================================
    // TESTING
    // ============================================================================
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidx_test_ext_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.ext.compose_ui_test_version}"
}
